debug=true
oauth.consumerKey=w5aBZojM4oi1xVY8AdDwg8PwB
oauth.consumerSecret=kLfhLpsQFLLUClBkQPAKdidpDcxHo6c5aenAVJ49Kqchp0BtgZ
oauth.accessToken=129348436-2RPPZGjVZlRfSKg6HpB93LVCHvtgsr1vNrjrrUeA
oauth.accessTokenSecret=BpBH3sGpnMVk4HfEyCCFgl6Bwq5cSLrxJloewEstM2G29